<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        width: 1200px;
        height: 45px;
        margin: 50px auto 0;
      }
      ul {
        list-style: none;
        clear: both;
      }
      li {
        background: #ff8800;
        line-height: 45px;
        text-align: center;
        width: 235px;
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: white;
      }
      h1 {
        width: 20px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
      <h1>I am heading</h1>
    </nav>
  </body>
</html>
